{
    "name": "@abeai/template-engine",
    "version": "0.2.2",
    "description": "Abe Template Engine",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abeai/template-engine.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/abeai/template-engine/issues"
    },
    "homepage": "https://github.com/abeai/template-engine#readme",
    "dependencies": {
        "handlebars": "4.0.11",
        "lodash": "4.17.4",
        "moment": "2.19.1",
        "moment-range": "3.0.3",
        "moment-timezone": "0.5.13",
        "pino": "4.8.1",
        "pluralize": "7.0.0"
    }
}
